stages:

  - syntax-check



validate_playbooks:

  stage: syntax-check

  image: debian:bullseye
  
  tags:
    - ansible

  before_script:

    - apt update && apt install -y ansible

  script:

    - ansible-playbook --syntax-check ansible/site.yml
